TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_PORT=3306
TYPEORM_USER=root
TYPEORM_PASS=root
TYPEORM_ENTITIES=src/entities/*.entity.ts
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_DIR=migrations

DB_HOST=TYPEORM_HOST
DB_PORT=TYPEORM_PORT
DB_USER=TYPEORM_USER
DB_PASS=TYPEORM_PASS
DB_ENTITIES=TYPEORM_ENTITIES
DB_SYNCRONIZE=true
DB_LOGGING=true
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_DIR=TYPEORM_MIGRATIONS_DIR